# SolarFluxReborn

./: build.gradle  build.txt
.github/workflows/: gradle.yml
src/main/java/tk/zeitheron/solarflux/: SolarFlux.java
src/main/java/tk/zeitheron/solarflux/net/: NetworkSF.java
